<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<a href="#" onclick="gigya.accounts.showScreenSet({screenSet:'Login-web'});">Login</a>
<!--
<script src="http://cdn.gigya.com/js/socialize.js?apiKey=3_g_MZ369_L66bsg7Mp3KasRUZzjNDxEwoZh7C4677s_sdKkAdDiaa6IlVj-4B6ndP">{
    siteName: 'nicebeta.com (Testing site)', enabledProviders: 'facebook,twitter,googleplus'
}</script>
-->

<script src="http://cdn.gigya.com/js/socialize.js?apiKey=2_bkQWNsWGVZf-fA4GnOiUOYdGuROCvoMoEN4WMj6_YBq4iecWA-Jp9D2GZCLbzON4">{
    siteName: 'independent.co.uk', enabledProviders: 'facebook,twitter,googleplus'
}</script>


</body>
</html>