<!DOCTYPE html>
	<html>
		<head>
			<style>
				.bigUpvote {
					width:400px;
					height:90px;
					display: block;
					outline: none;
					pointer:
				}

				.upvote-arrow {
					fill:#fff;
				}
				/* default state */
				.up-l .down { /* acts as shadow */
					fill:#B12024;
				}
				.up-l .pill {
					fill:#E62437;
				}

				/* hover state */
				.up-l:hover {
					cursor: pointer;
				}
				.up-l:hover .down {
					fill:#B12024;
				} /* acts as shadow */
				.up-l:hover .pill {
					fill:#D41F2A;
				}

				/* active state */
				.up-l:active .down,
				.up-l:visited .down,
				.linked .up-l .down { /* acts as pill! */
					fill:#B7D44B;
				}
				.up-l:active .pill {
					visibility : hidden;
				}

			</style>



		</head>
		<body>

			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 75.75 24.979" style="enable-background:new 0 0 75.75 24.979;" xml:space="preserve" width="0" height="0">
				<defs>
					<g id="upvote_large" class="up-l" onclick="alert('event on <g> within <svg> using <defs> and <use>');">
						<path class="down" d="M75.75,13.011c0,6.584-5.337,11.921-11.921,11.921H11.921C5.337,24.932,0,19.595,0,13.011l0,0 C0,6.427,5.337,1.09,11.921,1.09h51.908C70.413,1.09,75.75,6.427,75.75,13.011L75.75,13.011z"/>
						<path class="pill" d="M75.75,11.921c0,6.584-5.337,11.921-11.921,11.921H11.921C5.337,23.842,0,18.505,0,11.921l0,0 C0,5.337,5.337,0,11.921,0h51.908C70.413,0,75.75,5.337,75.75,11.921L75.75,11.921z"/>
						<polygon class="upvote-arrow" points="18.584,16.441 12.8,8.607 12.783,8.593 7.047,16.441 10.784,16.441 10.784,24.979 14.733,24.979 14.733,16.441"/>
					</g>
				</defs>
			</svg>



			<h1 id="bigUpvote">SVG integration test</h1>
			<h2>Object</h2>
			<a href="#bigUpvote" class="bigUpvote" onclick="alert('event on <a> with <object>');">
				<object type="image/svg+xml" data="upvote_large_complete_alt.svg" width="400" height="90" class="logo" onclick="alert('event on <object> within <a>');"></object>
			</a>
			<h2>as IMG</h2>
			<a href="#bigUpvote" class="bigUpvote" onclick="alert('event on <a> with <img>');">
				<img src="upvote_large_complete_alt.sv
				g" width="400" height="90" class="logo"  onclick="alert('event on <img> within <a>');"/>
			</a>

			<h2>As inline SVG</h2>
			<a href="#bigUpvote" class="bigUpvote" onclick="alert('event on <a> with <svg> inline');">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 75.75 24.979" style="enable-background:new 0 0 75.75 24.979;" xml:space="preserve">

					<g class="up-l" onclick="alert('event on <g> within <svg> within <a>');">
						<path class="down" d="M75.75,13.011c0,6.584-5.337,11.921-11.921,11.921H11.921C5.337,24.932,0,19.595,0,13.011l0,0 C0,6.427,5.337,1.09,11.921,1.09h51.908C70.413,1.09,75.75,6.427,75.75,13.011L75.75,13.011z"/>
						<path class="pill" d="M75.75,11.921c0,6.584-5.337,11.921-11.921,11.921H11.921C5.337,23.842,0,18.505,0,11.921l0,0 C0,5.337,5.337,0,11.921,0h51.908C70.413,0,75.75,5.337,75.75,11.921L75.75,11.921z"/>
						<polygon class="upvote-arrow" points="18.584,16.441 12.8,8.607 12.783,8.593 7.047,16.441 10.784,16.441 10.784,24.979 14.733,24.979 14.733,16.441"/>
					</g>
				</svg>
			</a>

			<h2>As inline SVG, using &lt;defs&gt; and &lt;use&gt;</h2>
			<a href="#bigUpvote" class="bigUpvote" onclick="alert('event on <a> with <svg> using <defs> and <use>');">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 75.75 24.979" style="enable-background:new 0 0 75.75 24.979;" xml:space="preserve">
					<use xlink:href="#upvote_large" width="400" height="90"/>
				</svg>
			</a>
		</body>

	</html>