<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Why Join?</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alfa+Slab+One|Lato:400,700|Roboto+Slab">
  <link type="text/plain" rel="author" href="http://localhost:4567/humans.txt">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="/images/favicon/favicon-196.png">
  <link rel="icon" type="image/png" sizes="160x160" href="/images/favicon/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/images/favicon/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/favicon-114.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/favicon-72.png">
  <link rel="apple-touch-icon" href="/images/favicon/favicon-57.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-TileImage" content="/images/favicon/favicon-144.png">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <style>
    html {
      font-family : 'Lato', sans-serif;
      font-size : 14px;
      max-width : 600px;
    }
    h1, h2, h3 {
      font-family: 'Alfa Slab One', 'Rockwell', serif;
      font-size: 2rem;
    }

  </style>
</head>
<body>
<h1>Join us</h1>

<p>You may have noticed that i100 is a bit different from other news sites. We've appointed our readers as homepage
  editors by giving them control over what goes where. By upvoting on stories, commenting on them or just by sharing
  them on social, you will send articles up the list - the more popular a story is, or the stronger the reaction it
  provokes, the likelier it is to be appearing at the top of the site.</p>

<p>In order to take part in this editorial process we'd like you to become part of our community by registering with the
  site. Joining the site will allow you to vote on articles and join in the discussion about them.</p>

<p>Because i100 is from the Independent we obviously take facts very seriously (even the amusing ones). We want you to
  be part of a community that engages with the site's articles in a responsible, informed way, whether the story is
  about the crisis in Ukraine or the best cats on the internet.</p>

<p>But there's also scope for some fun. We've added gamification elements to i100, meaning you can earn badges for
  passing certain challenges associated with the site. We won't ruin the surprise, but by signing up and interacting
  with the site, you will unlock achievements that will be added to your profile page where you can see your individual
  statistics and even see how you rank in a global leaderboard of our most prolific readers.</p>

<p>In this way not only does it add an extra element to using our site but it also allows us to see what types of
  stories are more popular. This, in turn, will inform us to make the site even better. As part of this process we do
  collect some personal details from you, but our promise to you is that you will always remain in control of any
  information you supply, it will never, under any circumstances, be sold to advertisers, and at any point you can close
  your account and have the information deleted.</p>

<p><a href="viewer-commitment.html">How do we use your information?</a></p>


</body>
</html>